{
  "name": "testing-units-jest",
  "version": "1.0.0",
  "description": "",
  "main": "task1.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fed1k/Testing-Units-Jest-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fed1k/Testing-Units-Jest-/issues"
  },
  "homepage": "https://github.com/fed1k/Testing-Units-Jest-#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
